# flex-api

./: .gitignore  pom.xml
api/response/: status.json5
doc/: codex.md  new-api-main-api-03-OAuth.md  new-api-main-api-04-用户管理.md  new-api-main-api-05-充值.md  new-api-main-api-09-令牌管理.md  new-api-main-api-12-数据统计.md  new-api-main-api-17-系统设置.md  new-api-main-api-extra-模型部署.md  new-api-main-api-extra-订阅计费.md  new-api-main-relay-01-获取模型列表.md  new-api-main-relay-03-OpenAI格式-Responses.md  new-api-main-relay-04-图片生成-Qwen千问.md  new-api-main-relay-08-视频生成.md  new-api-main-relay-10-Gemini格式.md  new-api-main-relay-13-OpenAI音频-Audio.md  new-api-main-relay-15-Moderations.md  new-api-main-relay-17-未实现-Fine-tunes.md  new-api-main-relay-extra-中继-Suno.md  new-api-main-接口文档索引.md
doc/md/: README-new-api-main-接口文档维护.md  generate_new_api_docs.py  new-api-main-api-01-系统.md  new-api-main-api-02-用户登陆注册.md  new-api-main-api-06-两步验证.md  new-api-main-api-07-安全验证.md  new-api-main-api-08-渠道管理.md  new-api-main-api-10-兑换码.md  new-api-main-api-11-日志.md  new-api-main-api-13-分组.md  new-api-main-api-14-任务.md  new-api-main-api-15-供应商.md  new-api-main-api-16-模型管理.md  new-api-main-api-extra-性能运维.md  new-api-main-api-extra-旧版Dashboard-Billing.md  new-api-main-api-extra-自定义OAuth提供商.md  new-api-main-relay-02-OpenAI格式-Chat.md  new-api-main-relay-05-视频生成-Sora兼容格式.md  new-api-main-relay-06-视频生成-Kling格式.md  new-api-main-relay-07-视频生成-即梦格式.md  new-api-main-relay-09-Claude格式-Messages.md  new-api-main-relay-11-OpenAI格式-Embeddings.md  new-api-main-relay-12-文本补全-Completions.md  new-api-main-relay-14-重排序-Rerank.md  new-api-main-relay-16-Realtime.md  new-api-main-relay-18-未实现-Files.md  new-api-main-relay-extra-中继-Midjourney.md
sql/: mvnw.sql
src/main/java/cc/flexapi/: FlexApiApplication.java
src/main/java/cc/flexapi/config/: CorsConfig.java  CorsProperties.java  Knife4jConfig.java  ManagementRouter.java  RedisConfig.java  SaTokenConfig.java
src/main/java/cc/flexapi/constants/: CommonError.java  GlobalConstants.java  RedisConstants.java  UserConstants.java
src/main/java/cc/flexapi/controller/: HomePageController.java  LoginController.java  SystemController.java  UserController.java
src/main/java/cc/flexapi/controller/auth/: AuthController.java  UserController.java
src/main/java/cc/flexapi/controller/homePage/: HomePageController.java
src/main/java/cc/flexapi/controller/userManage/: ManagementController.java  UserManagementController.java
src/main/java/cc/flexapi/domain/dto/: UsersManagerDTO.java  UsersManagerEditDTO.java
src/main/java/cc/flexapi/domain/po/: Users.java  Vendors.java
src/main/java/cc/flexapi/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalWebExceptionHandler.java
src/main/java/cc/flexapi/fliters/: LimitingFilter.java  RepeatSubmitWebFilter.java
src/main/java/cc/flexapi/handler/: ManagementHandler.java
src/main/java/cc/flexapi/mapper/: ManagementMapper.java  UserMapper.java
src/main/java/cc/flexapi/model/dto/: AbilityDTO.java  AbilityDto.java  ChannelDTO.java  ChannelDto.java  CheckinDTO.java  CheckinDto.java  CustomOAuthProviderDTO.java  CustomOAuthProviderDto.java  LogDTO.java  LogDto.java  MidjourneyDTO.java  MidjourneyDto.java  ModelDTO.java  ModelDto.java  OptionDTO.java  OptionDto.java  PasskeyCredentialDTO.java  PasskeyCredentialDto.java  PrefillGroupDTO.java  PrefillGroupDto.java  QuotaDataDTO.java  QuotaDataDto.java  RedemptionDTO.java  RedemptionDto.java  SetupDTO.java  SetupDto.java  SubscriptionOrderDTO.java  SubscriptionOrderDto.java  SubscriptionPlanDTO.java  SubscriptionPlanDto.java  SubscriptionPreConsumeRecordDTO.java  SubscriptionPreConsumeRecordDto.java  TaskDTO.java  TaskDto.java  TokenDTO.java  TokenDto.java  TopUpDTO.java  TopUpDto.java  TwoFABackupCodeDTO.java  TwoFABackupCodeDto.java  (+10 more)
src/main/java/cc/flexapi/model/mapper/: ModelMapper.java
src/main/java/cc/flexapi/model/po/: AbilityPO.java  AbilityPo.java  ChannelPO.java  ChannelPo.java  CheckinPO.java  CheckinPo.java  CustomOAuthProviderPO.java  CustomOAuthProviderPo.java  LogPO.java  LogPo.java  MidjourneyPO.java  MidjourneyPo.java  ModelPO.java  ModelPo.java  OptionPO.java  OptionPo.java  PasskeyCredentialPO.java  PasskeyCredentialPo.java  PrefillGroupPO.java  PrefillGroupPo.java  QuotaDataPO.java  QuotaDataPo.java  RedemptionPO.java  RedemptionPo.java  SetupPO.java  SetupPo.java  SubscriptionOrderPO.java  SubscriptionOrderPo.java  SubscriptionPlanPO.java  SubscriptionPlanPo.java  SubscriptionPreConsumeRecordPO.java  SubscriptionPreConsumeRecordPo.java  TaskPO.java  TaskPo.java  TokenPO.java  TokenPo.java  TopUpPO.java  TopUpPo.java  TwoFABackupCodePO.java  TwoFABackupCodePo.java  (+10 more)
src/main/java/cc/flexapi/model/request/: LoginRequest.java  UserManageRequest.java  UsersManagerAddRequest.java  UsersManagerEditRequest.java
src/main/java/cc/flexapi/model/response/: P.java  R.java
src/main/java/cc/flexapi/model/vo/: AbilityVO.java  AbilityVo.java  ChannelVO.java  ChannelVo.java  CheckinVO.java  CheckinVo.java  CustomOAuthProviderVO.java  CustomOAuthProviderVo.java  LogVO.java  LogVo.java  LoginVO.java  LoginVo.java  MidjourneyVO.java  MidjourneyVo.java  ModelVO.java  ModelVo.java  OptionVO.java  OptionVo.java  PasskeyCredentialVO.java  PasskeyCredentialVo.java  PrefillGroupVO.java  PrefillGroupVo.java  QuotaDataVO.java  QuotaDataVo.java  RedemptionVO.java  RedemptionVo.java  SetupVO.java  SetupVo.java  (+24 more)
src/main/java/cc/flexapi/service/: AuthService.java  ManagementService.java  TurnstileService.java  UserService.java
src/main/java/cc/flexapi/utils/: MessageUtils.java
src/main/resources/: application-dev-example.yaml  application-example.yml  application.yaml  application.yml
src/test/java/cc/flexapi/: BCryptTest.java  FlexApiApplicationTests.java
src/test/java/cc/flexapi/model/: UserModelMappingTests.java
src/test/java/cc/flexapi/netty/: Server.java
web/: package.json  pnpm-lock.yaml  vite.config.js
web/src/: index.jsx
web/src/components/table/channels/modals/: OllamaModelModal.jsx
web/src/helpers/: api.js  render.jsx
web/src/hooks/playground/: useApiRequest.jsx
(+4 files in other folders)
